{
  "name": "lisk-builders",
  "homepage": "https://lisk.builders",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@lisk-builders/lisk-buttons": "^0.7.7",
    "@types/jest": "24.0.11",
    "@types/node": "11.13.7",
    "@types/react-dom": "16.8.4",
    "axios": "^0.18.0",
    "bignumber.js": "^8.1.1",
    "classnames": "^2.2.6",
    "lisk-elements": "^5.2.2",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-joyride": "^2.0.5",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "typescript": "3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp build/index.html build/404.html",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/classnames": "^2.2.7",
    "@types/lodash": "^4.14.123",
    "@types/react": "^16.8.14",
    "@types/react-router": "^4.4.5",
    "@types/react-router-dom": "^4.3.2",
    "acorn": "^6.4.1"
  },
  "resolutions": {
    "webpack/acorn": "6.1.1"
  }
}
